.team-title {
    @media @mobile {
        display: flex;
        border-bottom:solid black 1px;
    }
    nav {
        margin-top: 15%;
    }
    a {
        text-decoration: none;
        text-align: center;
        font-size: 2.0rem;
        background-color: @green-one;
        color: @main-color;
        padding: 30%;
    }
    a:hover {
      background-color: @green-two;  
    }
    h1 {
        padding-left: 25%;
        text-align: center;
        font-size: 2.6rem;
        margin-top: 15%;
    }
    @media @tablet {
        
    }
}

.team-pics {
    @media @mobile {
        
       img {
            width: 40%;
            height: auto;
            border-radius: 20%
        }
        .adam {
            padding: 5%;
            display: flex;
            h2 {
                padding: 5%;
                font-size: 2.0rem;
            }
            p {
             margin-top: 5%; 
             padding-left: 5%; 
            }

        }
        .marissa {
            padding: 5%;
            display: flex;
            h3 {
                padding: 5%; 
                font-size: 2.6rem;
            }
            p{
                margin-top: 6%;    
            }
        }
        .charlene {
            padding: 5%;
            display: flex;
            h4 {
                padding: 5%;
                font-size: 2.6rem;
            }
            p{
                margin-top: 6%;
            }
        }
        .angela {
            padding: 5%;
            display: flex;
            h5 {
                padding: 5%; 
                font-size: 2.6rem;
            }
            p{
                margin-top: 6%;  
            }
        }
        .damaris {
            padding: 5%;
            display: flex;
            h6 {
                padding: 5%;
                font-size: 2.6rem;
            }
            p {
                margin-top: 6%; 
            }
        }
    }
   
}
.end {
    @media @mobile {
    background-color: @green-one;
    padding: 10%;
    h7 {
        font-size: 2.0rem;
        margin-left: 25%;
        margin-top: 5%;
    }
  }
}