.social-media {
    @media @mobile {
        .flex-container();
        border-top: 3px solid @main-color;
        .fa {
            padding: 20px;
            margin-top: 1%;
            margin-bottom: 3%;
            font-size: 2.0rem;
            width: auto;
            height: auto;
            text-align: center;
            text-decoration: none;
            border-radius: 60%;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
           .smb();
          }
          .fa-twitter {
            .smb();
          }
          
          .fa-instagram {
            background:@main-color;
            color: white;
          }
          
    }
    @media @tablet {
        .flex-container();
        border-top: 3px solid @main-color;
        
        .fa {
            padding: 20px;
            font-size: 2.9rem;
            margin-top: 3%;
            margin-bottom: 3%;
            width: auto;
            height: auto;
            text-align: center;
            text-decoration: none;
            border-radius: 60%;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
           .smb();
          }
          .fa-twitter {
            .smb();
          }
          
          .fa-instagram {
            background:@main-color;
            color: white;
          }
    }
    @media @desktop {
        border-top: 3px solid @main-color;
        .flex-container();
        .fa {
            padding: 20px;
            font-size: 3.9rem;
            margin-top: 3%;
            margin-bottom: 3%;
            margin-right: 13%;
            width: auto;
            height: auto;
            text-align: center;
            text-decoration: none;
            border-radius: 60%;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
           .smb();
          }
          .fa-twitter {
            .smb();
          }
          
          .fa-instagram {
            background:@main-color;
            color: white;
          } 
    }

}