* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Satisfy', cursive;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Satisfy', cursive;
  }
  p {
    
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
  