body {
    @media @desktop {
        margin-top: 3%;
        margin-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
    }
}



.image-one {
    @media @mobile {
        display: flex;
        img {
           
            width: 50%;
        }
    }
    @media @tablet {
        display: flex;
        img {
            
            width: 50%;
        }
    }
    @media @desktop {
        display: flex;
        margin-left: 20%;
        padding: 1%;
        img {
            width: 30%;
            height: auto;
            
        }
            
    }
}

.login {
    @media @mobile {
        .flex-login();
        top:30%;
        left: 50%;
        h2 {
            font-size: 3.0rem;
            .gradient-color();
            width: 330px;
            height: 50px;
            padding: 2%;
            border: outset @green-one;
        }
        button {
            .btn();
            width: 60px;
        }
        button:hover {
            .btn-h();
        }
    }
    @media @tablet {
        .flex-login();
        top:45%;
        left: 50%;
        h2 {
            font-size: 4.5rem;
            .gradient-color();
            width: 500px;
            height: 70px;
            padding: 2%;
            border: outset @green-one;
        }
        button {
            .btn();
            width: 60px;
        }
        button:hover {
            .btn-h();
        }
    }
    @media @desktop {
        .flex-login();
        top:45%;
        left: 45%;
        h2 {
            font-size: 4.0rem;
            .gradient-color();
            width: 450px;
            height: 65px;
            padding: 2%;
            border: outset @green-one;
        }
        button {
            .btn();
            width: 65px;
            font-size: 2.0rem;
            text-align: center;
        }
        button:hover {
            .btn-h();
        } 
    }
}

.features-title {
    @media @mobile {
        font-size: 2.9rem;
        text-align: center;
        height: 65px;
        padding: 1%;
        margin-top: 2%;
    }
    @media @desktop {
        margin-right: 10%;
        font-size: 3.0rem;
        text-align: center;
    }
}

.features-gallery {
    @media @mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1%;
        
    }
    img {
        width: 55%;
    }
    @media @tablet {
       img {
           width: 60%;
           margin-left: 63%;
       }
        
    }
    @media @desktop {
        img {
            width: 70%;
            margin-left: 155%;
        }
    }
}