.smb() {
    background: @main-color;
    color: @secondary-color;
    margin-right: 1%;
}

.flex-box() {
    display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
}

.btn() {
    background-color: @green-one;
    width: 15%;
    height: auto;
    font-family: 'Oxygen', sans-serif;
    font-size: 1.5rem;
}

.flex-container() {
    margin-top: 20%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.flex-login() {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
}

.flex-gallery() {
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}