@mobile: ~"(min-width: 500px)";
@tablet: ~"(min-width: 700px)";
@desktop: ~"(min-width: 800px)";


@green-one: #81814D;
@green-two: #687158;
@main-color: black;
@secondary-color: white;
@btn-color:#c7beae;